{
    "name": "emby.Albinusia",
    "displayName": "Albinusia",
    "version": "1.0.0",
    "description": "An Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/RazielAlbinus/emby-web-defaultskin",
    "thumb": "",
    "backdrop": ""
}
